<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oracle Docs</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/3.0.2/marked.min.js"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        padding: 0;
      }

      #markdown-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #333;
      }

      p {
        line-height: 1.6;
        margin-bottom: 15px;
      }

      a {
        color: #0066cc;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ul,
      ol {
        margin-bottom: 15px;
        padding-left: 20px;
      }

      pre {
        position: relative;
        background-color: #e9e9e9;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        overflow: auto;
        margin-bottom: 15px;
      }

      code {
        font-family: "Courier New", Courier, monospace;
        padding: 2px 5px;
      }

      .copy-button {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: #ddd;
        border: 1px solid #999;
        border-radius: 3px;
        padding: 5px 10px;
        cursor: pointer;
      }

      .alert-message {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #4caf50;
        color: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }

      blockquote {
        border-left: 2px solid #ddd;
        padding-left: 10px;
        margin-left: 0;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div id="markdown-container"></div>
    <script>
      fetch("markdown.php")
        .then((response) => response.text())
        .then((htmlContent) => {
          document.getElementById("markdown-container").innerHTML =
            marked(htmlContent);

          // Add copy button to pre blocks
          document.querySelectorAll("pre").forEach((preBlock, index) => {
            const copyButton = document.createElement("div");
            copyButton.className = "copy-button";
            copyButton.textContent = "📋 Copy";
            copyButton.addEventListener("click", () =>
              copyToClipboard(preBlock, index + 1)
            );

            preBlock.appendChild(copyButton);
          });
        })
        .catch((error) => console.error(error));

      function copyToClipboard(element, index) {
        const codeContent = element.querySelector("code").innerText;
        const tempTextArea = document.createElement("textarea");
        tempTextArea.value = codeContent;

        document.body.appendChild(tempTextArea);
        tempTextArea.select();
        document.execCommand("copy");
        document.body.removeChild(tempTextArea);

        const alertMessage = document.createElement("div");
        alertMessage.className = "alert-message";
        alertMessage.textContent = `Text copied to clipboard!`;

        document.body.appendChild(alertMessage);

        setTimeout(() => {
          alertMessage.parentNode.removeChild(alertMessage);
        }, 3000);
      }
    </script>
  </body>
</html>
